<!DOCTYPE html>
<html>
<body>
<head>
<title>Файл не найден</title>
<nav>  
   <ul class="topmenu">
    <li><a href="https://craftbiped.github.io/">Главная</a></li>
    <li><a href="https://craftbiped.github.io/go/donate.html">Купить донат</a></li>
    <li><a href="https://craftbiped.github.io/info">Информация</a></li>
    <li><a href="https://craftbiped.github.io/news">Новости</a></li>
    <li><a href="https://craftbiped.github.io/rules">Правила</a></li>
    <li><a class="down">Ещё</a>
   <ul class="submenu">
<p>
    <a href="https://craftbiped.github.io/go/discord.html">Дискорд-сервер</a>
</p>
<br>
<p>
    <a href="https://vk.com/craftbiped">VK</a></li>
</p>
<br>
<p>
    <a href="https://craftbiped.github.io/updates">Об обновлениях</a>
</p>
<br>
<p>
    <a href="https://craftbiped.github.io/expectations">Отчёты до ожидаемых событий</a>
</p>
<br>
<p>
    <a href="https://craftbiped.github.io/videos">Видео сервера CraftBiped</a>
</p>
<br>
<p>
<div class="showmobile">
    <a href="https://craftbiped.github.io/app">Скачать приложение</a>
</div>
</p>
  </ul>
  </ul>
        <div class="menu">
<br>
    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
    <label for="burger-checkbox" class="burger"></label>
    <ul class="menu-list">
<br><br>
            <li><a class="menu-item" href="https://craftbiped.github.io/">Главная</a></li>
            <li><a class="menu-item" href="https://craftbipedbuy.trademc.org/">Купить донат</a></li>
            <li><a class="menu-item" href="https://craftbiped.github.io/info">Информация</a></li>
            <li><a class="menu-item" href="https://craftbiped.github.io/news">Новости</a></li>
            <li><a class="menu-item" href="https://craftbiped.github.io/rules">Правила</a></li>
<li><a class="menu-item" href="https://craftbiped.github.io/ds.html">Дискорд-сервер</a></li>
<li><a class="menu-item" href="https://vk.com/craftbiped">VK</a></li>
<li><a class="menu-item" href="https://craftbiped.github.io/updates">Об обновлениях</a></li>
<li><a class="menu-item" href="https://craftbiped.github.io/expectations">Отчёты до ожидаемых событий</a></li>
<li><a class="menu-item" href="https://craftbiped.github.io/videos">Видео сервера CraftBiped</a></li>
<div class="showmobile">
<li><a class="menu-item" href="https://craftbiped.github.io/app">Скачать приложение</a></li>
</div>
       </ul>
<br>
</div>
</nav>
<style>
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Arial';
  background-size: 10px 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;
}
.topmenu {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
nav {
background: rgba(255,255,255,.8);
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}
.down:after {
  content: "⬇️";
  margin-left: 8px;
  font-family: FontAwesome;
}
.topmenu li a:hover { color: #E6855F; }
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Kurale', serif;
}
.burger-checkbox {
  display:none;
  position: absolute;
  visibility: hidden;
}
.burger {
  display:none;
  left: 20px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}
.menu {
display:none;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.menu-list {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  font-family: 'Kurale', serif;
  background: white;
  list-style-type: none;
  transform: translateX(-100%);
  transition: .3s;
  width: 200px;
}
.menu-item {
  display: block;
  padding: 8px;
  color: #003559;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.menu-item:hover {
  background: rgba(134, 134, 134, 1);
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}
@media screen and (max-width: 948px) {
.topmenu {
display:none;
}
.submenu {
display:none;
}
.burger {
display:block;
}
.burger-checkbox {
display:block;
}
.menu {
display:block;
}
}
</style>
</head>
<center>
<h1>404 - Данный файл не найден</h1>
<hr>
<h5>CraftBiped - Официальный сайт</h5>
</center>
</body>
</html>